#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/base_request_handler.h
string
-
vector
-
data_structures.h
../include/data_structures.h
config_parser.h
../include/config_parser.h
boost/asio.hpp
-
boost/thread/thread.hpp
-
boost/chrono.hpp
-

../include/boost_networking_injector.h
map
-
boost/asio/ip/tcp.hpp
-
boost/asio.hpp
-
make_response.h
../include/make_response.h

../include/config_parser.h
iostream
-
memory
-
string
-
vector
-

../include/data_structures.h
string
-
vector
-
map
-
config_parser.h
../include/config_parser.h

../include/html_parser.h
string
-

../include/log_handler.h
string.h
-
boost/log/trivial.hpp
-
boost/log/expressions.hpp
-
boost/log/support/date_time.hpp
-
boost/log/utility/setup/file.hpp
-
boost/log/utility/setup/console.hpp
-
boost/log/utility/setup/common_attributes.hpp
-
map
-
vector
-
data_structures.h
../include/data_structures.h

../include/make_response.h
string
-
vector
-
boost/asio.hpp
-
data_structures.h
../include/data_structures.h
base_request_handler.h
../include/base_request_handler.h
map
-

../include/mime_types.h
string
-

../include/response_parser.h
data_structures.h
../include/data_structures.h
make_response.h
../include/make_response.h
string
-

../include/reverse_proxy_handler.h
base_request_handler.h
../include/base_request_handler.h
config_parser.h
../include/config_parser.h
memory
-
boost_networking_injector.h
../include/boost_networking_injector.h

/usr/src/projects/gerrit-masters/src/reverse_proxy_handler.cc
reverse_proxy_handler.h
/usr/src/projects/gerrit-masters/src/reverse_proxy_handler.h
config_parser.h
/usr/src/projects/gerrit-masters/src/config_parser.h
mime_types.h
/usr/src/projects/gerrit-masters/src/mime_types.h
make_response.h
/usr/src/projects/gerrit-masters/src/make_response.h
log_handler.h
/usr/src/projects/gerrit-masters/src/log_handler.h
fstream
-
sstream
-
string
-
iostream
-
boost/asio/write.hpp
-
boost/asio.hpp
-
boost/asio/ip/tcp.hpp
-
response_parser.h
/usr/src/projects/gerrit-masters/src/response_parser.h
html_parser.h
/usr/src/projects/gerrit-masters/src/html_parser.h
boost_networking_injector.h
/usr/src/projects/gerrit-masters/src/boost_networking_injector.h
memory
-

