#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/base_request_handler.h
string
-
vector
-
data_structures.h
../include/data_structures.h
config_parser.h
../include/config_parser.h
boost/asio.hpp
-
boost/thread/thread.hpp
-
boost/chrono.hpp
-

../include/config_parser.h
iostream
-
memory
-
string
-
vector
-

../include/data_structures.h
string
-
vector
-
map
-
config_parser.h
../include/config_parser.h

../include/handle_dispatch.h
map
-
base_request_handler.h
../include/base_request_handler.h

../include/log_handler.h
string.h
-
boost/log/trivial.hpp
-
boost/log/expressions.hpp
-
boost/log/support/date_time.hpp
-
boost/log/utility/setup/file.hpp
-
boost/log/utility/setup/console.hpp
-
boost/log/utility/setup/common_attributes.hpp
-
map
-
vector
-
data_structures.h
../include/data_structures.h

../include/make_response.h
string
-
vector
-
boost/asio.hpp
-
data_structures.h
../include/data_structures.h
base_request_handler.h
../include/base_request_handler.h
map
-

../include/request_validation.h
tuple
-
iostream
-

../include/server.h
boost/asio.hpp
-
vector
-
map
-
string
-
session.h
../include/session.h
session_manager.h
../include/session_manager.h
base_request_handler.h
../include/base_request_handler.h

../include/server_configuration.h
iostream
-
config_parser.h
../include/config_parser.h
data_structures.h
../include/data_structures.h
map
-
vector
-

../include/session.h
array
-
map
-
memory
-
boost/asio.hpp
-
data_structures.h
../include/data_structures.h
make_response.h
../include/make_response.h
request_validation.h
../include/request_validation.h
handle_dispatch.h
../include/handle_dispatch.h

../include/session_manager.h
set
-
session.h
../include/session.h
boost/asio.hpp
-
boost/thread/thread.hpp
-
boost/chrono.hpp
-

/usr/src/projects/gerrit-masters/src/server_main.cc
iostream
-
map
-
sstream
-
string
-
boost/asio.hpp
-
server.h
/usr/src/projects/gerrit-masters/src/server.h
config_parser.h
/usr/src/projects/gerrit-masters/src/config_parser.h
log_handler.h
/usr/src/projects/gerrit-masters/src/log_handler.h
server_configuration.h
/usr/src/projects/gerrit-masters/src/server_configuration.h
data_structures.h
/usr/src/projects/gerrit-masters/src/data_structures.h

