#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/base_request_handler.h
string
-
vector
-
data_structures.h
../include/data_structures.h
config_parser.h
../include/config_parser.h
boost/asio.hpp
-
boost/thread/thread.hpp
-
boost/chrono.hpp
-

../include/config_parser.h
iostream
-
memory
-
string
-
vector
-

../include/data_structures.h
string
-
vector
-
map
-
config_parser.h
../include/config_parser.h

../include/log_handler.h
string.h
-
boost/log/trivial.hpp
-
boost/log/expressions.hpp
-
boost/log/support/date_time.hpp
-
boost/log/utility/setup/file.hpp
-
boost/log/utility/setup/console.hpp
-
boost/log/utility/setup/common_attributes.hpp
-
map
-
vector
-
data_structures.h
../include/data_structures.h

../include/make_response.h
string
-
vector
-
boost/asio.hpp
-
data_structures.h
../include/data_structures.h
base_request_handler.h
../include/base_request_handler.h
map
-

/usr/src/projects/gerrit-masters/src/make_response.cc
make_response.h
/usr/src/projects/gerrit-masters/src/make_response.h
log_handler.h
/usr/src/projects/gerrit-masters/src/log_handler.h

