#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/config_parser.h
iostream
-
memory
-
string
-
vector
-

../include/data_structures.h
string
-
vector
-
map
-
config_parser.h
../include/config_parser.h

../include/log_handler.h
string.h
-
boost/log/trivial.hpp
-
boost/log/expressions.hpp
-
boost/log/support/date_time.hpp
-
boost/log/utility/setup/file.hpp
-
boost/log/utility/setup/console.hpp
-
boost/log/utility/setup/common_attributes.hpp
-
map
-
vector
-
data_structures.h
../include/data_structures.h

/usr/src/projects/gerrit-masters/src/config_parser.cc
cstdio
-
fstream
-
iostream
-
memory
-
stack
-
string
-
vector
-
config_parser.h
/usr/src/projects/gerrit-masters/src/config_parser.h
log_handler.h
/usr/src/projects/gerrit-masters/src/log_handler.h

