#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/base_request_handler.h
string
-
vector
-
data_structures.h
../include/data_structures.h
config_parser.h
../include/config_parser.h
boost/asio.hpp
-
boost/thread/thread.hpp
-
boost/chrono.hpp
-

../include/config_parser.h
iostream
-
memory
-
string
-
vector
-

../include/data_structures.h
string
-
vector
-
map
-
config_parser.h
../include/config_parser.h

../include/echo_request_handler.h
base_request_handler.h
../include/base_request_handler.h

../include/handle_dispatch.h
map
-
base_request_handler.h
../include/base_request_handler.h

../include/itwc_handler.h
base_request_handler.h
../include/base_request_handler.h
map
-

../include/log_handler.h
string.h
-
boost/log/trivial.hpp
-
boost/log/expressions.hpp
-
boost/log/support/date_time.hpp
-
boost/log/utility/setup/file.hpp
-
boost/log/utility/setup/console.hpp
-
boost/log/utility/setup/common_attributes.hpp
-
map
-
vector
-
data_structures.h
../include/data_structures.h

../include/make_response.h
string
-
vector
-
boost/asio.hpp
-
data_structures.h
../include/data_structures.h
base_request_handler.h
../include/base_request_handler.h
map
-

../include/request_validation.h
tuple
-
iostream
-

../include/session.h
array
-
map
-
memory
-
boost/asio.hpp
-
data_structures.h
../include/data_structures.h
make_response.h
../include/make_response.h
request_validation.h
../include/request_validation.h
handle_dispatch.h
../include/handle_dispatch.h

../include/session_manager.h
set
-
session.h
../include/session.h
boost/asio.hpp
-
boost/thread/thread.hpp
-
boost/chrono.hpp
-

../include/static_request_handler.h
base_request_handler.h
../include/base_request_handler.h

/usr/src/projects/gerrit-masters/src/session.cc
session.h
/usr/src/projects/gerrit-masters/src/session.h
utility
-
bits/stdc++.h
-
sys/stat.h
-
sys/types.h
-
vector
-
fstream
-
boost/asio.hpp
-
iostream
-
sstream
-
string
-
map
-
session_manager.h
/usr/src/projects/gerrit-masters/src/session_manager.h
log_handler.h
/usr/src/projects/gerrit-masters/src/log_handler.h
echo_request_handler.h
/usr/src/projects/gerrit-masters/src/echo_request_handler.h
handle_dispatch.h
/usr/src/projects/gerrit-masters/src/handle_dispatch.h
static_request_handler.h
/usr/src/projects/gerrit-masters/src/static_request_handler.h
itwc_handler.h
/usr/src/projects/gerrit-masters/src/itwc_handler.h

