#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/base_request_handler.h
string
-
vector
-
data_structures.h
../include/data_structures.h
config_parser.h
../include/config_parser.h
boost/asio.hpp
-
boost/thread/thread.hpp
-
boost/chrono.hpp
-

../include/config_parser.h
iostream
-
memory
-
string
-
vector
-

../include/data_structures.h
string
-
vector
-
map
-
config_parser.h
../include/config_parser.h

../include/handle_dispatch.h
map
-
base_request_handler.h
../include/base_request_handler.h

../include/log_handler.h
string.h
-
boost/log/trivial.hpp
-
boost/log/expressions.hpp
-
boost/log/support/date_time.hpp
-
boost/log/utility/setup/file.hpp
-
boost/log/utility/setup/console.hpp
-
boost/log/utility/setup/common_attributes.hpp
-
map
-
vector
-
data_structures.h
../include/data_structures.h

../include/make_response.h
string
-
vector
-
boost/asio.hpp
-
data_structures.h
../include/data_structures.h
base_request_handler.h
../include/base_request_handler.h
map
-

../include/status_request_handler.h
base_request_handler.h
../include/base_request_handler.h

/usr/src/projects/gerrit-masters/src/handle_dispatch.cc
handle_dispatch.h
/usr/src/projects/gerrit-masters/src/handle_dispatch.h
base_request_handler.h
/usr/src/projects/gerrit-masters/src/base_request_handler.h
data_structures.h
/usr/src/projects/gerrit-masters/src/data_structures.h
make_response.h
/usr/src/projects/gerrit-masters/src/make_response.h
log_handler.h
/usr/src/projects/gerrit-masters/src/log_handler.h
status_request_handler.h
/usr/src/projects/gerrit-masters/src/status_request_handler.h
config_parser.h
/usr/src/projects/gerrit-masters/src/config_parser.h

