#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/base_request_handler.h
string
-
vector
-
data_structures.h
../include/data_structures.h
config_parser.h
../include/config_parser.h
boost/asio.hpp
-
boost/thread/thread.hpp
-
boost/chrono.hpp
-

../include/config_parser.h
iostream
-
memory
-
string
-
vector
-

../include/data_structures.h
string
-
vector
-
map
-
config_parser.h
../include/config_parser.h

../include/make_response.h
string
-
vector
-
boost/asio.hpp
-
data_structures.h
../include/data_structures.h
base_request_handler.h
../include/base_request_handler.h
map
-

../include/response_parser.h
data_structures.h
../include/data_structures.h
make_response.h
../include/make_response.h
string
-

/usr/src/projects/gerrit-masters/src/response_parser.cc
data_structures.h
/usr/src/projects/gerrit-masters/src/data_structures.h
make_response.h
/usr/src/projects/gerrit-masters/src/make_response.h
response_parser.h
/usr/src/projects/gerrit-masters/src/response_parser.h
string
-

